# DatingApp-.Net-Core-Identity

./: README.md
DatingApp-SPA/: .gitignore  angular.json  package-lock.json  package.json
DatingApp-SPA/src/: styles.scss
DatingApp-SPA/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
DatingApp-SPA/src/app/_directives/: has-role.directive.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: message.ts  user.ts
DatingApp-SPA/src/environments/: environment.prod.ts  environment.ts
DatingApp.API/: .gitignore  DatingApp.API.csproj  DatingApp.API.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  aws-windows-deployment-manifest.json  build-steps.txt  web.config
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs
DatingApp.API/DTOs/: MessageForCreationDTO.cs  MessageToReturnDTO.cs  PhotoForCreationDTO.cs  PhotoForReturnDTO.cs  PhotosForDetailedDTO.cs  RoleEditDTO.cs  UserForDetailedDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForUpdateDTO.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  Seed.cs  UserSeedData.json  UserSeedData.txt
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs
DatingApp.API/Migrations/: 20190512102707_MySqlIntital.Designer.cs  20190512102707_MySqlIntital.cs  20190810111758_IdentityInitial.Designer.cs  20190810111758_IdentityInitial.cs  20190818073004_IsApproved.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Message.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
(+45 files in other folders)
